{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 124009871,
      "isDeleted": false,
      "id": "KA9c9MEatDGGRPiB7je3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.04657272235659,
      "y": 252.32196966120136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1751.3455291003588,
      "height": 1426.8146348446378,
      "seed": 1598160722,
      "groupIds": [
        "mr83dYGUX2QsJqiYfi9UB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694897454683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1043556065,
      "isDeleted": false,
      "id": "EZ9oiQDoL5gzCe9wU9noA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.8189264348166,
      "y": 352.4173126236208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1545.8419189453125,
      "height": 1225.566219010164,
      "seed": 1367593682,
      "groupIds": [
        "mr83dYGUX2QsJqiYfi9UB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454683,
      "link": null,
      "locked": false,
      "fontSize": 61.27831095050821,
      "fontFamily": 1,
      "text": "Request Entity:\n\n- id\n- types[]\n- location\n- address\n- Description (WYSIWYG)\n- Source\n- Status (requested - processed - pending review) \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Entity:\n\n- id\n- types[]\n- location\n- address\n- Description (WYSIWYG)\n- Source\n- Status (requested - processed - pending review) \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1202
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 2118366127,
      "isDeleted": false,
      "id": "BmcGDhsdGuSG4PJDk07KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.389638549859,
      "y": 250.23868719049824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1213.7774921216792,
      "height": 1405.8067250387921,
      "seed": 185808338,
      "groupIds": [
        "Av9rG7ocjT7_VYYpstZGx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694897454683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1069933249,
      "isDeleted": false,
      "id": "6ck0FJF_Is688zDtNBqWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.597937723101,
      "y": 344.71529523474396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1048.9285888671875,
      "height": 1132.051330409278,
      "seed": 2056301458,
      "groupIds": [
        "Av9rG7ocjT7_VYYpstZGx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454683,
      "link": null,
      "locked": false,
      "fontSize": 60.37607095516149,
      "fontFamily": 1,
      "text": "Offer Entity:\n\n- id\n- types[]\n- location\n- address\n- Description\n- Status (planned - ongoing - done)\n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offer Entity:\n\n- id\n- types[]\n- location\n- address\n- Description\n- Status (planned - ongoing - done)\n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1109
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1913611727,
      "isDeleted": false,
      "id": "zSsC-dXCfogRCVM7g4uUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0595188514437,
      "y": 250.23868719049824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1257.887561940884,
      "height": 1755.3589598169121,
      "seed": 904577170,
      "groupIds": [
        "H76lCsiLlwZGRLzYYmq95"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 90038945,
      "isDeleted": false,
      "id": "chg_B_GL_7mJqzHaqbLOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2046905411812,
      "y": 351.34367628900327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 833.1011352539062,
      "height": 1547.4103932467758,
      "seed": 1604902482,
      "groupIds": [
        "H76lCsiLlwZGRLzYYmq95"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 61.89641572987103,
      "fontFamily": 1,
      "text": "Carpooling Request / Offer\n\n- id\n- type: Request | offer\n- departure\n    - address\n    - location\n- destination\n    - address\n    - location\n- Description\n- capacity \n- storage space \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpooling Request / Offer\n\n- id\n- type: Request | offer\n- departure\n    - address\n    - location\n- destination\n    - address\n    - location\n- Description\n- capacity \n- storage space \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1524
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1910494191,
      "isDeleted": false,
      "id": "kIqt9LfHbENAktTGILENW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": 50.50284363925552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 851.110595703125,
      "height": 124.57295019767139,
      "seed": 147601998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 99.65836015813711,
      "fontFamily": 1,
      "text": "Entities / Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities / Models",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2074797697,
      "isDeleted": false,
      "id": "wN7T-yi_ZyAllst_CMHz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.43567622961234,
      "y": -2242.064228258021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1924.578857421875,
      "height": 157.35450087396293,
      "seed": 440979154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 125.88360069917036,
      "fontFamily": 1,
      "text": "App architecture / Tech stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App architecture / Tech stack",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 364740111,
      "isDeleted": false,
      "id": "-MhSwqfLYrfdIuDum_UO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.996719736960586,
      "y": -1784.520820064249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944.865928390967,
      "height": 352.25481980751687,
      "seed": 1219661710,
      "groupIds": [
        "cKksxAOoMS70WyTRmDTGg",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lHHxVph6tj8LOl0BY_0WP",
          "type": "arrow"
        },
        {
          "id": "QAO54hQ2SjPYDlMEXQmqZ",
          "type": "arrow"
        }
      ],
      "updated": 1694897454684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1298951777,
      "isDeleted": false,
      "id": "Wg9sNxP-mfzX4R_BrblKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.23407830573086,
      "y": -1682.6815146991614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.2943115234375,
      "height": 153.62569218478816,
      "seed": 1528131022,
      "groupIds": [
        "cKksxAOoMS70WyTRmDTGg",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 61.450276873915264,
      "fontFamily": 1,
      "text": "React / Tailwind\n+ capacitor helpers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React / Tailwind\n+ capacitor helpers",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1621156911,
      "isDeleted": false,
      "id": "pmiNeoEp04fec3ZIb256S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.3967107244753,
      "y": -1781.9081717080637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944.865928390967,
      "height": 352.25481980751687,
      "seed": 827719630,
      "groupIds": [
        "0_YfuBpK26oqKlyaAABKB",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lHHxVph6tj8LOl0BY_0WP",
          "type": "arrow"
        },
        {
          "id": "QAO54hQ2SjPYDlMEXQmqZ",
          "type": "arrow"
        }
      ],
      "updated": 1694897454684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 561117761,
      "isDeleted": false,
      "id": "9BTfELogsbq5TJzYvV98R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4141475762076,
      "y": -1644.1871848505023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576.8310546875,
      "height": 76.81284609239408,
      "seed": 1018054034,
      "groupIds": [
        "0_YfuBpK26oqKlyaAABKB",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 61.450276873915264,
      "fontFamily": 1,
      "text": "REST API (Adonis)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API (Adonis)",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 2335,
      "versionNonce": 1651672655,
      "isDeleted": false,
      "id": "lHHxVph6tj8LOl0BY_0WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.569600263314,
      "y": -1637.2140289106965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 914.5657934058647,
      "height": 0.5650336961486411,
      "seed": 1700147918,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MhSwqfLYrfdIuDum_UO7",
        "focus": -0.1650247582522368,
        "gap": 1.706952135386416
      },
      "endBinding": {
        "elementId": "pmiNeoEp04fec3ZIb256S",
        "focus": 0.17330148228953274,
        "gap": 4.261317055296786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          914.5657934058647,
          0.5650336961486411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2512,
      "versionNonce": 412813857,
      "isDeleted": false,
      "id": "QAO54hQ2SjPYDlMEXQmqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.5996623361552,
      "y": -1544.1281562365941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904.8907866294303,
      "height": 0,
      "seed": 1689810066,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pmiNeoEp04fec3ZIb256S",
        "focus": -0.3500454903719987,
        "gap": 9.797048388320263
      },
      "endBinding": {
        "elementId": "-MhSwqfLYrfdIuDum_UO7",
        "focus": 0.36487934478235334,
        "gap": 5.846227578797368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -904.8907866294303,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 436921455,
      "isDeleted": false,
      "id": "FS854rsuHRUMcJ0iXWOSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.88196529211223,
      "y": -1927.0053804266684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1217.925338824706,
      "height": 618.3547910341915,
      "seed": 909269586,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 198647297,
      "isDeleted": false,
      "id": "EpB-OXC7LBGmDRplMCyjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.49350739740495,
      "y": -1896.842251925242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1189.2708740234375,
      "height": 57.19619750976563,
      "seed": 1181320974,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 45.75695800781251,
      "fontFamily": 1,
      "text": "Android / iOS wrapper (Powered by capacitor) / PWA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android / iOS wrapper (Powered by capacitor) / PWA",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 389185167,
      "isDeleted": false,
      "id": "S-vBemp_aDy1LEOyesReK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -1180.9206473983331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026.55126953125,
      "height": 157.35450087396293,
      "seed": 288271186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 125.88360069917036,
      "fontFamily": 1,
      "text": "Folder structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder structure",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2000899439,
      "isDeleted": false,
      "id": "FPWpEIHXA-QvIqMnG5ipG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627897,
      "y": -736.4973844855658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1377.393310546875,
      "height": 444.2839363925326,
      "seed": 1172279246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SCRcgqMA-6gc57Z9Tm8Xj",
          "type": "arrow"
        }
      ],
      "updated": 1694897478594,
      "link": null,
      "locked": false,
      "fontSize": 59.23785818567102,
      "fontFamily": 1,
      "text": "- apps:\n    - api (AdonisJs REST API)\n    - app (Vite react app + typescript & SWC)\n\n- packages:\n    - shared: contains shared typings and utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- apps:\n    - api (AdonisJs REST API)\n    - app (Vite react app + typescript & SWC)\n\n- packages:\n    - shared: contains shared typings and utils",
      "lineHeight": 1.25,
      "baseline": 422
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 192267521,
      "isDeleted": false,
      "id": "SCRcgqMA-6gc57Z9Tm8Xj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2341296008526,
      "y": -571.3238717065294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.2701160192828,
      "height": 17.64329016888678,
      "seed": 1266174354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897478595,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.38277038182266865,
        "gap": 30.21659945025658,
        "elementId": "FPWpEIHXA-QvIqMnG5ipG"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.2701160192828,
          17.64329016888678
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 378950081,
      "isDeleted": false,
      "id": "7JdotMWSSXA_fYlLAuUe4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6084750708087,
      "y": -596.1371431933806,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 537.1844482421875,
      "height": 75.92763119331033,
      "seed": 948968466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 60.74210495464827,
      "fontFamily": 1,
      "text": "deployed on vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployed on vercel",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 33646287,
      "isDeleted": false,
      "id": "8Ix2AyLZpmweik25qpZQR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5540415875392,
      "y": -632.1606066377847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.2843098566365,
      "height": 36.87168043166412,
      "seed": 1205040530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          753.2843098566365,
          -36.87168043166412
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 642281889,
      "isDeleted": false,
      "id": "Haaz560XmtZCCyEoI2s_l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7475526020057,
      "y": -712.2627650969675,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 913.95458984375,
      "height": 75.92763119331033,
      "seed": 1104565458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897454684,
      "link": null,
      "locked": false,
      "fontSize": 60.74210495464827,
      "fontFamily": 1,
      "text": "custom droplet on digitalocean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom droplet on digitalocean",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 281284431,
      "isDeleted": false,
      "id": "VC1C455zzq_2hh3K_4gzG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -879.3785563128633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.5643310546875,
      "height": 71.96488332827785,
      "seed": 416349838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694897477262,
      "link": null,
      "locked": false,
      "fontSize": 57.571906662622276,
      "fontFamily": 1,
      "text": "A monorepo powered by Lerna:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A monorepo powered by Lerna:",
      "lineHeight": 1.25,
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}