{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 421683401,
      "isDeleted": false,
      "id": "KA9c9MEatDGGRPiB7je3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.04657272235659,
      "y": 252.32196966120136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1751.3455291003588,
      "height": 1426.8146348446378,
      "seed": 1598160722,
      "groupIds": [
        "mr83dYGUX2QsJqiYfi9UB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1229433927,
      "isDeleted": false,
      "id": "EZ9oiQDoL5gzCe9wU9noA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.8189264348166,
      "y": 352.4173126236208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1545.8419189453125,
      "height": 1225.566219010164,
      "seed": 1367593682,
      "groupIds": [
        "mr83dYGUX2QsJqiYfi9UB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 61.27831095050821,
      "fontFamily": 1,
      "text": "Request Entity:\n\n- id\n- types[]\n- location\n- address\n- Description (WYSIWYG)\n- Source\n- Status (requested - processed - pending review) \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Entity:\n\n- id\n- types[]\n- location\n- address\n- Description (WYSIWYG)\n- Source\n- Status (requested - processed - pending review) \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1202
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 294477737,
      "isDeleted": false,
      "id": "BmcGDhsdGuSG4PJDk07KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.389638549859,
      "y": 250.23868719049824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1213.7774921216792,
      "height": 1405.8067250387921,
      "seed": 185808338,
      "groupIds": [
        "Av9rG7ocjT7_VYYpstZGx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 540576615,
      "isDeleted": false,
      "id": "6ck0FJF_Is688zDtNBqWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.597937723101,
      "y": 344.71529523474396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1048.9285888671875,
      "height": 1132.051330409278,
      "seed": 2056301458,
      "groupIds": [
        "Av9rG7ocjT7_VYYpstZGx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 60.37607095516149,
      "fontFamily": 1,
      "text": "Offer Entity:\n\n- id\n- types[]\n- location\n- address\n- Description\n- Status (planned - ongoing - done)\n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offer Entity:\n\n- id\n- types[]\n- location\n- address\n- Description\n- Status (planned - ongoing - done)\n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1109
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 99975817,
      "isDeleted": false,
      "id": "zSsC-dXCfogRCVM7g4uUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0595188514437,
      "y": 250.23868719049824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1257.887561940884,
      "height": 1755.3589598169121,
      "seed": 904577170,
      "groupIds": [
        "H76lCsiLlwZGRLzYYmq95"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 536905351,
      "isDeleted": false,
      "id": "chg_B_GL_7mJqzHaqbLOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2046905411812,
      "y": 351.34367628900327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 833.1011352539062,
      "height": 1547.4103932467758,
      "seed": 1604902482,
      "groupIds": [
        "H76lCsiLlwZGRLzYYmq95"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 61.89641572987103,
      "fontFamily": 1,
      "text": "Carpooling Request / Offer\n\n- id\n- type: Request | offer\n- departure\n    - address\n    - location\n- destination\n    - address\n    - location\n- Description\n- capacity \n- storage space \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpooling Request / Offer\n\n- id\n- type: Request | offer\n- departure\n    - address\n    - location\n- destination\n    - address\n    - location\n- Description\n- capacity \n- storage space \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1524
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1125534057,
      "isDeleted": false,
      "id": "kIqt9LfHbENAktTGILENW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": 50.50284363925552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 851.110595703125,
      "height": 124.57295019767139,
      "seed": 147601998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 99.65836015813711,
      "fontFamily": 1,
      "text": "Entities / Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities / Models",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1465654695,
      "isDeleted": false,
      "id": "wN7T-yi_ZyAllst_CMHz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.43567622961234,
      "y": -2242.064228258021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1924.578857421875,
      "height": 157.35450087396293,
      "seed": 440979154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 125.88360069917036,
      "fontFamily": 1,
      "text": "App architecture / Tech stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App architecture / Tech stack",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1916482633,
      "isDeleted": false,
      "id": "-MhSwqfLYrfdIuDum_UO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.996719736960586,
      "y": -1784.520820064249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944.865928390967,
      "height": 352.25481980751687,
      "seed": 1219661710,
      "groupIds": [
        "cKksxAOoMS70WyTRmDTGg",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lHHxVph6tj8LOl0BY_0WP",
          "type": "arrow"
        },
        {
          "id": "QAO54hQ2SjPYDlMEXQmqZ",
          "type": "arrow"
        }
      ],
      "updated": 1694780938546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1232588999,
      "isDeleted": false,
      "id": "Wg9sNxP-mfzX4R_BrblKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.23407830573086,
      "y": -1682.6815146991614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.2943115234375,
      "height": 153.62569218478816,
      "seed": 1528131022,
      "groupIds": [
        "cKksxAOoMS70WyTRmDTGg",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 61.450276873915264,
      "fontFamily": 1,
      "text": "React / Tailwind\n+ capacitor helpers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React / Tailwind\n+ capacitor helpers",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 121619241,
      "isDeleted": false,
      "id": "pmiNeoEp04fec3ZIb256S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.3967107244753,
      "y": -1781.9081717080637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944.865928390967,
      "height": 352.25481980751687,
      "seed": 827719630,
      "groupIds": [
        "0_YfuBpK26oqKlyaAABKB",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lHHxVph6tj8LOl0BY_0WP",
          "type": "arrow"
        },
        {
          "id": "QAO54hQ2SjPYDlMEXQmqZ",
          "type": "arrow"
        }
      ],
      "updated": 1694780938546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1609572327,
      "isDeleted": false,
      "id": "9BTfELogsbq5TJzYvV98R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.4141475762076,
      "y": -1644.1871848505023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576.8310546875,
      "height": 76.81284609239408,
      "seed": 1018054034,
      "groupIds": [
        "0_YfuBpK26oqKlyaAABKB",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 61.450276873915264,
      "fontFamily": 1,
      "text": "REST API (Adonis)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API (Adonis)",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 2334,
      "versionNonce": 1854895625,
      "isDeleted": false,
      "id": "lHHxVph6tj8LOl0BY_0WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.569600263314,
      "y": -1637.2140289106965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 914.5657934058647,
      "height": 0.5650336961486411,
      "seed": 1700147918,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MhSwqfLYrfdIuDum_UO7",
        "focus": -0.1650247582522368,
        "gap": 1.706952135386416
      },
      "endBinding": {
        "elementId": "pmiNeoEp04fec3ZIb256S",
        "focus": 0.17330148228953274,
        "gap": 4.261317055296786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          914.5657934058647,
          0.5650336961486411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2511,
      "versionNonce": 483494663,
      "isDeleted": false,
      "id": "QAO54hQ2SjPYDlMEXQmqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.5996623361552,
      "y": -1544.1281562365941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904.8907866294303,
      "height": 0,
      "seed": 1689810066,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pmiNeoEp04fec3ZIb256S",
        "focus": -0.3500454903719987,
        "gap": 9.797048388320263
      },
      "endBinding": {
        "elementId": "-MhSwqfLYrfdIuDum_UO7",
        "focus": 0.36487934478235334,
        "gap": 5.846227578797368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -904.8907866294303,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 2066074857,
      "isDeleted": false,
      "id": "FS854rsuHRUMcJ0iXWOSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.88196529211223,
      "y": -1927.0053804266684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1217.925338824706,
      "height": 618.3547910341915,
      "seed": 909269586,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 211325479,
      "isDeleted": false,
      "id": "EpB-OXC7LBGmDRplMCyjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.49350739740495,
      "y": -1896.842251925242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1189.2708740234375,
      "height": 57.19619750976563,
      "seed": 1181320974,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 45.75695800781251,
      "fontFamily": 1,
      "text": "Android / iOS wrapper (Powered by capacitor) / PWA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android / iOS wrapper (Powered by capacitor) / PWA",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 344868809,
      "isDeleted": false,
      "id": "S-vBemp_aDy1LEOyesReK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -1180.9206473983331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026.55126953125,
      "height": 157.35450087396293,
      "seed": 288271186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 125.88360069917036,
      "fontFamily": 1,
      "text": "Folder structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder structure",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2016523591,
      "isDeleted": false,
      "id": "FPWpEIHXA-QvIqMnG5ipG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -736.4973844855658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1373.9580078125,
      "height": 592.3785818567102,
      "seed": 1172279246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SCRcgqMA-6gc57Z9Tm8Xj",
          "type": "arrow"
        }
      ],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 59.23785818567102,
      "fontFamily": 1,
      "text": "- apps:\n    - api (AdonisJs REST API)\n    - app (Vite react app + typescript & SWC)\n\n- packages:\n    - configs\n    - tsconfig\n    - eslint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- apps:\n    - api (AdonisJs REST API)\n    - app (Vite react app + typescript & SWC)\n\n- packages:\n    - configs\n    - tsconfig\n    - eslint",
      "lineHeight": 1.25,
      "baseline": 570
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 618948265,
      "isDeleted": false,
      "id": "SCRcgqMA-6gc57Z9Tm8Xj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.9389031246574,
      "y": -553.6805815376426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.56534249547803,
      "height": 0,
      "seed": 1266174354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.38277038182266865,
        "gap": 30.21659945025658,
        "elementId": "FPWpEIHXA-QvIqMnG5ipG"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.56534249547803,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1459188839,
      "isDeleted": false,
      "id": "7JdotMWSSXA_fYlLAuUe4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6084750708087,
      "y": -596.1371431933806,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 537.1844482421875,
      "height": 75.92763119331033,
      "seed": 948968466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 60.74210495464827,
      "fontFamily": 1,
      "text": "deployed on vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployed on vercel",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1188276617,
      "isDeleted": false,
      "id": "8Ix2AyLZpmweik25qpZQR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5540415875392,
      "y": -632.1606066377847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.2843098566365,
      "height": 36.87168043166412,
      "seed": 1205040530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          753.2843098566365,
          -36.87168043166412
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 12341127,
      "isDeleted": false,
      "id": "Haaz560XmtZCCyEoI2s_l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7475526020057,
      "y": -712.2627650969675,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 913.95458984375,
      "height": 75.92763119331033,
      "seed": 1104565458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938546,
      "link": null,
      "locked": false,
      "fontSize": 60.74210495464827,
      "fontFamily": 1,
      "text": "custom droplet on digitalocean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom droplet on digitalocean",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 865570921,
      "isDeleted": false,
      "id": "VC1C455zzq_2hh3K_4gzG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -879.3785563128633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 963.9517822265625,
      "height": 71.96488332827785,
      "seed": 416349838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694780938547,
      "link": null,
      "locked": false,
      "fontSize": 57.571906662622276,
      "fontFamily": 1,
      "text": "A monorepo powered by Turborepo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A monorepo powered by Turborepo:",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "id": "LHxl22Qij1Ub6fFeGsWaP",
      "type": "freedraw",
      "x": -137.68011524870872,
      "y": -841.6579456758932,
      "width": 1072.222188313802,
      "height": 8.875859578450445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853130983,
      "version": 147,
      "versionNonce": 8742151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694780940242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3888804117838731,
          0
        ],
        [
          2.7777608235677462,
          0.5425262451171875
        ],
        [
          4.166666666666686,
          1.93143208821607
        ],
        [
          5.555547078450559,
          1.93143208821607
        ],
        [
          6.944427490234375,
          1.93143208821607
        ],
        [
          9.722188313802121,
          1.93143208821607
        ],
        [
          13.88885498046875,
          1.93143208821607
        ],
        [
          18.055521647135436,
          1.93143208821607
        ],
        [
          26.38885498046875,
          3.3203125
        ],
        [
          36.11109415690106,
          3.3203125
        ],
        [
          41.666666666666686,
          3.3203125
        ],
        [
          54.166666666666686,
          3.3203125
        ],
        [
          63.88885498046875,
          3.3203125
        ],
        [
          81.94442749023438,
          3.3203125
        ],
        [
          98.611094156901,
          3.3203125
        ],
        [
          112.5,
          3.3203125
        ],
        [
          130.55552164713538,
          3.3203125
        ],
        [
          147.22218831380212,
          3.3203125
        ],
        [
          162.5,
          3.3203125
        ],
        [
          183.33333333333337,
          3.3203125
        ],
        [
          201.38885498046875,
          3.3203125
        ],
        [
          212.5,
          3.3203125
        ],
        [
          230.55552164713538,
          3.3203125
        ],
        [
          250,
          3.3203125
        ],
        [
          259.722188313802,
          3.3203125
        ],
        [
          287.5,
          4.709192911783816
        ],
        [
          308.33333333333326,
          4.709192911783816
        ],
        [
          327.77776082356763,
          4.709192911783816
        ],
        [
          345.83333333333326,
          4.709192911783816
        ],
        [
          361.111094156901,
          4.709192911783816
        ],
        [
          376.38885498046875,
          6.0980987548828125
        ],
        [
          388.88885498046875,
          6.0980987548828125
        ],
        [
          405.5555216471354,
          6.0980987548828125
        ],
        [
          415.27776082356763,
          7.486979166666629
        ],
        [
          429.16666666666663,
          7.486979166666629
        ],
        [
          437.5,
          7.486979166666629
        ],
        [
          445.83333333333326,
          7.486979166666629
        ],
        [
          456.94437662760413,
          7.486979166666629
        ],
        [
          465.2777099609375,
          7.486979166666629
        ],
        [
          473.61104329427076,
          7.486979166666629
        ],
        [
          483.33333333333326,
          7.486979166666629
        ],
        [
          488.88885498046864,
          8.875859578450445
        ],
        [
          495.83333333333326,
          8.875859578450445
        ],
        [
          502.7777099609374,
          8.875859578450445
        ],
        [
          506.94437662760413,
          8.875859578450445
        ],
        [
          512.4999999999999,
          8.875859578450445
        ],
        [
          516.6666666666666,
          8.875859578450445
        ],
        [
          523.6110432942708,
          8.875859578450445
        ],
        [
          529.1666666666666,
          8.875859578450445
        ],
        [
          534.722188313802,
          8.875859578450445
        ],
        [
          540.2777099609374,
          8.875859578450445
        ],
        [
          547.222188313802,
          8.875859578450445
        ],
        [
          552.7777099609374,
          8.875859578450445
        ],
        [
          559.722188313802,
          8.875859578450445
        ],
        [
          565.2777099609374,
          8.875859578450445
        ],
        [
          570.8333333333333,
          8.875859578450445
        ],
        [
          577.7777099609374,
          8.875859578450445
        ],
        [
          583.3333333333333,
          8.875859578450445
        ],
        [
          588.8888549804686,
          8.875859578450445
        ],
        [
          594.4443766276041,
          8.875859578450445
        ],
        [
          599.9999999999999,
          8.875859578450445
        ],
        [
          605.5555216471353,
          7.486979166666629
        ],
        [
          612.5,
          7.486979166666629
        ],
        [
          619.444376627604,
          7.486979166666629
        ],
        [
          626.3888549804688,
          7.486979166666629
        ],
        [
          633.3333333333333,
          7.486979166666629
        ],
        [
          640.2777099609375,
          7.486979166666629
        ],
        [
          648.6110432942708,
          7.486979166666629
        ],
        [
          655.5555216471353,
          7.486979166666629
        ],
        [
          663.8888549804688,
          7.486979166666629
        ],
        [
          670.8333333333333,
          7.486979166666629
        ],
        [
          681.944376627604,
          7.486979166666629
        ],
        [
          687.5,
          7.486979166666629
        ],
        [
          695.8333333333333,
          7.486979166666629
        ],
        [
          704.1666666666665,
          6.0980987548828125
        ],
        [
          711.1110432942708,
          6.0980987548828125
        ],
        [
          720.8333333333333,
          6.0980987548828125
        ],
        [
          727.7777099609375,
          4.709192911783816
        ],
        [
          736.1110432942708,
          4.709192911783816
        ],
        [
          743.0555216471353,
          4.709192911783816
        ],
        [
          750,
          4.709192911783816
        ],
        [
          756.944376627604,
          4.709192911783816
        ],
        [
          765.2777099609375,
          4.709192911783816
        ],
        [
          773.6110432942708,
          4.709192911783816
        ],
        [
          779.1666666666665,
          4.709192911783816
        ],
        [
          787.5,
          4.709192911783816
        ],
        [
          793.0555216471353,
          4.709192911783816
        ],
        [
          801.3888549804688,
          4.709192911783816
        ],
        [
          813.8888549804688,
          4.709192911783816
        ],
        [
          822.222188313802,
          4.709192911783816
        ],
        [
          831.944376627604,
          4.709192911783816
        ],
        [
          837.5,
          4.709192911783816
        ],
        [
          847.222188313802,
          4.709192911783816
        ],
        [
          856.944376627604,
          4.709192911783816
        ],
        [
          865.2777099609373,
          4.709192911783816
        ],
        [
          873.6110432942708,
          4.709192911783816
        ],
        [
          876.3888549804685,
          4.709192911783816
        ],
        [
          887.4999999999998,
          4.709192911783816
        ],
        [
          893.0555216471353,
          4.709192911783816
        ],
        [
          899.9999999999998,
          4.709192911783816
        ],
        [
          909.722188313802,
          4.709192911783816
        ],
        [
          916.6666666666665,
          4.709192911783816
        ],
        [
          922.222188313802,
          4.709192911783816
        ],
        [
          931.944376627604,
          4.709192911783816
        ],
        [
          937.4999999999998,
          4.709192911783816
        ],
        [
          948.6110432942708,
          4.709192911783816
        ],
        [
          952.7777099609373,
          4.709192911783816
        ],
        [
          959.722188313802,
          4.709192911783816
        ],
        [
          965.2777099609373,
          4.709192911783816
        ],
        [
          970.8333333333333,
          4.709192911783816
        ],
        [
          974.9999999999998,
          4.709192911783816
        ],
        [
          980.5555216471353,
          4.709192911783816
        ],
        [
          983.3333333333333,
          4.709192911783816
        ],
        [
          987.4999999999998,
          4.709192911783816
        ],
        [
          993.0555216471353,
          4.709192911783816
        ],
        [
          995.8333333333333,
          4.709192911783816
        ],
        [
          998.6110432942708,
          3.3203125
        ],
        [
          1002.7777099609373,
          3.3203125
        ],
        [
          1005.5555216471353,
          3.3203125
        ],
        [
          1009.722188313802,
          3.3203125
        ],
        [
          1011.1110432942708,
          3.3203125
        ],
        [
          1015.2777099609373,
          3.3203125
        ],
        [
          1019.444376627604,
          3.3203125
        ],
        [
          1022.222188313802,
          3.3203125
        ],
        [
          1024.9999999999998,
          3.3203125
        ],
        [
          1026.3888549804685,
          1.93143208821607
        ],
        [
          1030.5555216471353,
          1.93143208821607
        ],
        [
          1031.944376627604,
          1.93143208821607
        ],
        [
          1036.1110432942708,
          1.93143208821607
        ],
        [
          1037.4999999999998,
          1.93143208821607
        ],
        [
          1041.6666666666665,
          1.93143208821607
        ],
        [
          1043.0555216471353,
          1.93143208821607
        ],
        [
          1045.8333333333333,
          1.93143208821607
        ],
        [
          1048.6110432942708,
          1.93143208821607
        ],
        [
          1052.7777099609373,
          1.93143208821607
        ],
        [
          1056.944376627604,
          1.93143208821607
        ],
        [
          1058.3333333333333,
          1.93143208821607
        ],
        [
          1061.1110432942708,
          0.5425262451171875
        ],
        [
          1063.8888549804685,
          0.5425262451171875
        ],
        [
          1066.6666666666665,
          0.5425262451171875
        ],
        [
          1068.0555216471353,
          0.5425262451171875
        ],
        [
          1069.444376627604,
          0.5425262451171875
        ],
        [
          1070.8333333333333,
          0.5425262451171875
        ],
        [
          1072.222188313802,
          0.5425262451171875
        ],
        [
          1072.222188313802,
          0.5425262451171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1072.222188313802,
        0.5425262451171875
      ]
    },
    {
      "id": "keY8q-gFO6jsChGne5ilF",
      "type": "freedraw",
      "x": 216.4865514179579,
      "y": -463.8801594210105,
      "width": 251.38890584309888,
      "height": 325.5425008138021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085575913,
      "version": 35,
      "versionNonce": 1604000713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694780942228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.7777608235677462
        ],
        [
          0,
          4.70916748046875
        ],
        [
          0,
          7.486979166666629
        ],
        [
          0,
          10.264739990234375
        ],
        [
          -2.7778116861978788,
          15.8203125
        ],
        [
          -6.944478352864621,
          22.764739990234375
        ],
        [
          -12.5,
          32.48697916666663
        ],
        [
          -22.222239176432254,
          46.37583414713538
        ],
        [
          -30.555572509765625,
          58.87583414713538
        ],
        [
          -43.055572509765625,
          72.76468912760413
        ],
        [
          -55.555572509765625,
          88.04250081380212
        ],
        [
          -66.66666666666663,
          100.54250081380212
        ],
        [
          -77.77781168619788,
          114.43135579427076
        ],
        [
          -105.55557250976562,
          149.15364583333326
        ],
        [
          -111.11114501953125,
          154.70916748046875
        ],
        [
          -119.44447835286462,
          168.5980224609375
        ],
        [
          -138.88890584309888,
          196.37583414713538
        ],
        [
          -155.55557250976562,
          219.98697916666663
        ],
        [
          -163.88890584309888,
          229.70916748046875
        ],
        [
          -186.11114501953125,
          257.48697916666663
        ],
        [
          -200,
          274.15364583333337
        ],
        [
          -209.72223917643225,
          283.8758341471354
        ],
        [
          -219.4444783528645,
          296.3758341471354
        ],
        [
          -227.77781168619788,
          303.3203124999999
        ],
        [
          -234.72223917643225,
          310.26468912760413
        ],
        [
          -240.27781168619788,
          317.20916748046864
        ],
        [
          -244.4444783528645,
          319.98697916666663
        ],
        [
          -250,
          324.15364583333337
        ],
        [
          -250,
          325.5425008138021
        ],
        [
          -251.38890584309888,
          325.5425008138021
        ],
        [
          -251.38890584309888,
          324.15364583333337
        ],
        [
          -251.38890584309888,
          322.76468912760413
        ],
        [
          -251.38890584309888,
          322.76468912760413
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -251.38890584309888,
        322.76468912760413
      ]
    },
    {
      "id": "EfkSFCPqZQzNUzEW6_zzj",
      "type": "freedraw",
      "x": 24.819884751291283,
      "y": -455.5468260876771,
      "width": 366.66666666666663,
      "height": 390.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342972231,
      "version": 33,
      "versionNonce": 981283655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694780942581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.38885498046875,
          0.5425008138020075
        ],
        [
          2.7777608235677462,
          0.5425008138020075
        ],
        [
          5.555521647135379,
          3.3203125
        ],
        [
          12.5,
          8.875834147135379
        ],
        [
          19.444427490234375,
          17.20916748046875
        ],
        [
          30.55552164713538,
          26.931406656901004
        ],
        [
          44.444427490234375,
          39.431406656901004
        ],
        [
          58.33333333333326,
          56.09807332356763
        ],
        [
          88.88885498046875,
          90.8203125
        ],
        [
          108.33333333333326,
          113.04250081380201
        ],
        [
          137.5,
          143.5980224609374
        ],
        [
          152.77776082356763,
          161.65364583333326
        ],
        [
          187.5,
          201.93135579427076
        ],
        [
          218.05552164713538,
          236.65364583333326
        ],
        [
          236.111094156901,
          257.4869791666665
        ],
        [
          255.55552164713538,
          279.70916748046875
        ],
        [
          270.83333333333326,
          296.37583414713527
        ],
        [
          283.33333333333326,
          310.264689127604
        ],
        [
          298.61104329427076,
          326.93135579427076
        ],
        [
          309.722188313802,
          338.042500813802
        ],
        [
          319.44437662760413,
          346.37583414713527
        ],
        [
          330.5555216471354,
          357.4869791666665
        ],
        [
          337.4999999999999,
          364.43135579427076
        ],
        [
          349.9999999999999,
          374.15364583333326
        ],
        [
          356.94437662760413,
          381.0980224609375
        ],
        [
          361.11104329427076,
          383.87583414713527
        ],
        [
          363.88885498046864,
          386.65364583333326
        ],
        [
          365.2777099609374,
          388.042500813802
        ],
        [
          366.66666666666663,
          389.43135579427076
        ],
        [
          366.66666666666663,
          390.8203125
        ],
        [
          366.66666666666663,
          390.8203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        366.66666666666663,
        390.8203125
      ]
    },
    {
      "id": "FwPpovAZvlgpDE1ktGnJQ",
      "type": "text",
      "x": 986.7365514179558,
      "y": -868.4126860730288,
      "width": 1232.4954833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496486569,
      "version": 180,
      "versionNonce": 1060665641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694780988552,
      "link": null,
      "locked": false,
      "text": "No more monorepo since it breaks some things (will add it back later)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "No more monorepo since it breaks some things (will add it back later)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}