{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KA9c9MEatDGGRPiB7je3j",
      "type": "rectangle",
      "x": -74.12985519305971,
      "y": 250.23868719049824,
      "width": 1751.3455291003588,
      "height": 1426.8146348446378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mr83dYGUX2QsJqiYfi9UB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1598160722,
      "version": 754,
      "versionNonce": 2132585934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624820332,
      "link": null,
      "locked": false
    },
    {
      "id": "EZ9oiQDoL5gzCe9wU9noA",
      "type": "text",
      "x": 52.73564396411348,
      "y": 350.33403015291765,
      "width": 1545.7836638200188,
      "height": 1225.566219010164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mr83dYGUX2QsJqiYfi9UB"
      ],
      "roundness": null,
      "seed": 1367593682,
      "version": 867,
      "versionNonce": 279469586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624820332,
      "link": null,
      "locked": false,
      "text": "Request Entity:\n\n- id\n- types[]\n- location\n- address\n- Description (WYSIWYG)\n- Source\n- Status (requested - processed - pending review) \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "fontSize": 61.27831095050821,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1202,
      "containerId": null,
      "originalText": "Request Entity:\n\n- id\n- types[]\n- location\n- address\n- Description (WYSIWYG)\n- Source\n- Status (requested - processed - pending review) \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25
    },
    {
      "id": "BmcGDhsdGuSG4PJDk07KV",
      "type": "rectangle",
      "x": 3100.389638549859,
      "y": 250.23868719049824,
      "width": 1213.7774921216792,
      "height": 1405.8067250387921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Av9rG7ocjT7_VYYpstZGx"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 185808338,
      "version": 1322,
      "versionNonce": 612651346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624836645,
      "link": null,
      "locked": false
    },
    {
      "id": "6ck0FJF_Is688zDtNBqWG",
      "type": "text",
      "x": 3226.597937723101,
      "y": 344.71529523474396,
      "width": 1048.8524297613376,
      "height": 1132.051330409278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Av9rG7ocjT7_VYYpstZGx"
      ],
      "roundness": null,
      "seed": 2056301458,
      "version": 1517,
      "versionNonce": 295806158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624836645,
      "link": null,
      "locked": false,
      "text": "Offer Entity:\n\n- id\n- types[]\n- location\n- address\n- Description\n- Status (planned - ongoing - done)\n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "fontSize": 60.37607095516149,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1109,
      "containerId": null,
      "originalText": "Offer Entity:\n\n- id\n- types[]\n- location\n- address\n- Description\n- Status (planned - ongoing - done)\n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25
    },
    {
      "id": "zSsC-dXCfogRCVM7g4uUU",
      "type": "rectangle",
      "x": 1757.0595188514437,
      "y": 250.23868719049824,
      "width": 1257.887561940884,
      "height": 1755.3589598169121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H76lCsiLlwZGRLzYYmq95"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 904577170,
      "version": 1228,
      "versionNonce": 240277266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694624836645,
      "link": null,
      "locked": false
    },
    {
      "id": "chg_B_GL_7mJqzHaqbLOA",
      "type": "text",
      "x": 1885.2046905411812,
      "y": 351.34367628900327,
      "width": 833.0431684922205,
      "height": 1547.410393246776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H76lCsiLlwZGRLzYYmq95"
      ],
      "roundness": null,
      "seed": 1604902482,
      "version": 1289,
      "versionNonce": 2012207886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624836645,
      "link": null,
      "locked": false,
      "text": "Carpooling Request / Offer\n\n- id\n- type: Request | offer\n- departure\n    - address\n    - location\n- destination\n    - address\n    - location\n- Description\n- capacity \n- storage space \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "fontSize": 61.89641572987103,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1524.0000000000002,
      "containerId": null,
      "originalText": "Carpooling Request / Offer\n\n- id\n- type: Request | offer\n- departure\n    - address\n    - location\n- destination\n    - address\n    - location\n- Description\n- capacity \n- storage space \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25
    },
    {
      "id": "kIqt9LfHbENAktTGILENW",
      "type": "text",
      "x": -82.37578039627886,
      "y": 50.50284363925552,
      "width": 851.110595703125,
      "height": 124.57295019767139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147601998,
      "version": 363,
      "versionNonce": 854482254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624493062,
      "link": null,
      "locked": false,
      "text": "Entities / Models",
      "fontSize": 99.65836015813711,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "Entities / Models",
      "lineHeight": 1.25
    },
    {
      "id": "wN7T-yi_ZyAllst_CMHz-",
      "type": "text",
      "x": -82.37578039627886,
      "y": -2078.7178995226695,
      "width": 1924.578857421875,
      "height": 157.35450087396293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440979154,
      "version": 349,
      "versionNonce": 450946834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624451951,
      "link": null,
      "locked": false,
      "text": "App architecture / Tech stack",
      "fontSize": 125.88360069917036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "App architecture / Tech stack",
      "lineHeight": 1.25
    },
    {
      "id": "-MhSwqfLYrfdIuDum_UO7",
      "type": "rectangle",
      "x": 22.710230134479048,
      "y": -1664.908129764572,
      "width": 553.5397910715315,
      "height": 206.36479049703973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cKksxAOoMS70WyTRmDTGg",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1219661710,
      "version": 615,
      "versionNonce": 853124174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHHxVph6tj8LOl0BY_0WP",
          "type": "arrow"
        },
        {
          "id": "QAO54hQ2SjPYDlMEXQmqZ",
          "type": "arrow"
        }
      ],
      "updated": 1694624548984,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg9sNxP-mfzX4R_BrblKD",
      "type": "text",
      "x": 113.0678238152069,
      "y": -1605.2466411651708,
      "width": 343.4758605957031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cKksxAOoMS70WyTRmDTGg",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "seed": 1528131022,
      "version": 425,
      "versionNonce": 1291341138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624548984,
      "link": null,
      "locked": false,
      "text": "React / Tailwind\n+ capacitor helpers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "React / Tailwind\n+ capacitor helpers",
      "lineHeight": 1.25
    },
    {
      "id": "pmiNeoEp04fec3ZIb256S",
      "type": "rectangle",
      "x": 1115.5352439800486,
      "y": -1663.377537135744,
      "width": 553.5397910715315,
      "height": 206.36479049703973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_YfuBpK26oqKlyaAABKB",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 827719630,
      "version": 985,
      "versionNonce": 1467705550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHHxVph6tj8LOl0BY_0WP",
          "type": "arrow"
        },
        {
          "id": "QAO54hQ2SjPYDlMEXQmqZ",
          "type": "arrow"
        }
      ],
      "updated": 1694624548984,
      "link": null,
      "locked": false
    },
    {
      "id": "9BTfELogsbq5TJzYvV98R",
      "type": "text",
      "x": 1223.3391818742125,
      "y": -1582.695141887224,
      "width": 337.9319152832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0_YfuBpK26oqKlyaAABKB",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "seed": 1018054034,
      "version": 772,
      "versionNonce": 75407570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624548984,
      "link": null,
      "locked": false,
      "text": "REST API (Adonis)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "REST API (Adonis)",
      "lineHeight": 1.25
    },
    {
      "id": "lHHxVph6tj8LOl0BY_0WP",
      "type": "arrow",
      "x": 577.2500212060105,
      "y": -1578.6099916388682,
      "width": 535.7887748848702,
      "height": 0.33101906282843174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1700147918,
      "version": 1684,
      "versionNonce": 616806930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624549031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.7887748848702,
          0.33101906282843174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-MhSwqfLYrfdIuDum_UO7",
        "focus": -0.16502475825223717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pmiNeoEp04fec3ZIb256S",
        "focus": 0.1733014822895351,
        "gap": 2.496447889167939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QAO54hQ2SjPYDlMEXQmqZ",
      "type": "arrow",
      "x": 1109.7957459676445,
      "y": -1524.0766097446985,
      "width": 530.1207736703877,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1689810066,
      "version": 1861,
      "versionNonce": 1277601746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624549031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.1207736703877,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmiNeoEp04fec3ZIb256S",
        "focus": -0.3500454903719985,
        "gap": 5.739498012404056
      },
      "endBinding": {
        "elementId": "-MhSwqfLYrfdIuDum_UO7",
        "focus": 0.3648793447823521,
        "gap": 3.424951091246271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FS854rsuHRUMcJ0iXWOSC",
      "type": "rectangle",
      "x": -59.822069458778856,
      "y": -1748.3812145738038,
      "width": 713.508781866874,
      "height": 362.25666684799376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 909269586,
      "version": 455,
      "versionNonce": 1149267982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694624556222,
      "link": null,
      "locked": false
    },
    {
      "id": "EpB-OXC7LBGmDRplMCyjb",
      "type": "text",
      "x": -27.90204278965507,
      "y": -1730.0290732573158,
      "width": 519.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "seed": 1181320974,
      "version": 638,
      "versionNonce": 150294994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624551048,
      "link": null,
      "locked": false,
      "text": "Android / iOS wrapper (Powered by capacitor) / PWA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Android / iOS wrapper (Powered by capacitor) / PWA",
      "lineHeight": 1.25
    },
    {
      "id": "S-vBemp_aDy1LEOyesReK",
      "type": "text",
      "x": -82.37578039627886,
      "y": -1180.9206473983331,
      "width": 1026.55126953125,
      "height": 157.35450087396293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288271186,
      "version": 455,
      "versionNonce": 761615374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624451951,
      "link": null,
      "locked": false,
      "text": "Folder structure",
      "fontSize": 125.88360069917036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "Folder structure",
      "lineHeight": 1.25
    },
    {
      "id": "FPWpEIHXA-QvIqMnG5ipG",
      "type": "text",
      "x": -82.37578039627886,
      "y": -736.4973844855658,
      "width": 1373.9580078125,
      "height": 592.3785818567102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172279246,
      "version": 264,
      "versionNonce": 1163148242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SCRcgqMA-6gc57Z9Tm8Xj",
          "type": "arrow"
        }
      ],
      "updated": 1694624451951,
      "link": null,
      "locked": false,
      "text": "- apps:\n    - api (AdonisJs REST API)\n    - app (Vite react app + typescript & SWC)\n\n- packages:\n    - configs\n    - tsconfig\n    - eslint",
      "fontSize": 59.23785818567102,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 570,
      "containerId": null,
      "originalText": "- apps:\n    - api (AdonisJs REST API)\n    - app (Vite react app + typescript & SWC)\n\n- packages:\n    - configs\n    - tsconfig\n    - eslint",
      "lineHeight": 1.25
    },
    {
      "id": "SCRcgqMA-6gc57Z9Tm8Xj",
      "type": "arrow",
      "x": 1332.9389031246574,
      "y": -553.6805815376426,
      "width": 278.56534249547803,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1266174354,
      "version": 146,
      "versionNonce": 1034318222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624460262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.56534249547803,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.38277038182266865,
        "gap": 30.21659945025658,
        "elementId": "FPWpEIHXA-QvIqMnG5ipG"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7JdotMWSSXA_fYlLAuUe4",
      "type": "text",
      "x": 1641.6084750708087,
      "y": -596.1371431933806,
      "width": 537.1844482421875,
      "height": 75.92763119331033,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 948968466,
      "version": 65,
      "versionNonce": 772734290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624467590,
      "link": null,
      "locked": false,
      "text": "deployed on vercel",
      "fontSize": 60.74210495464827,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "deployed on vercel",
      "lineHeight": 1.25
    },
    {
      "id": "8Ix2AyLZpmweik25qpZQR",
      "type": "arrow",
      "x": 862.5540415875392,
      "y": -632.1606066377847,
      "width": 753.2843098566365,
      "height": 36.87168043166412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1205040530,
      "version": 339,
      "versionNonce": 1138148050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624458084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          753.2843098566365,
          -36.87168043166412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Haaz560XmtZCCyEoI2s_l",
      "type": "text",
      "x": 1646.7475526020057,
      "y": -712.2627650969675,
      "width": 913.95458984375,
      "height": 75.92763119331033,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1104565458,
      "version": 125,
      "versionNonce": 317784530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624379966,
      "link": null,
      "locked": false,
      "text": "custom droplet on digitalocean",
      "fontSize": 60.74210495464827,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "custom droplet on digitalocean",
      "lineHeight": 1.25
    },
    {
      "id": "VC1C455zzq_2hh3K_4gzG",
      "type": "text",
      "x": -82.37578039627886,
      "y": -879.3785563128633,
      "width": 963.9517822265625,
      "height": 71.96488332827785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 416349838,
      "version": 131,
      "versionNonce": 2141939346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694624493070,
      "link": null,
      "locked": false,
      "text": "A monorepo powered by Turborepo:",
      "fontSize": 57.571906662622276,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "A monorepo powered by Turborepo:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}