{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 639267839,
      "isDeleted": false,
      "id": "KA9c9MEatDGGRPiB7je3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.04657272235659,
      "y": 252.32196966120136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1751.3455291003588,
      "height": 1426.8146348446378,
      "seed": 1598160722,
      "groupIds": [
        "mr83dYGUX2QsJqiYfi9UB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694628050766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 905318257,
      "isDeleted": false,
      "id": "EZ9oiQDoL5gzCe9wU9noA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.8189264348166,
      "y": 352.4173126236208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1545.8419189453125,
      "height": 1225.566219010164,
      "seed": 1367593682,
      "groupIds": [
        "mr83dYGUX2QsJqiYfi9UB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694628050766,
      "link": null,
      "locked": false,
      "fontSize": 61.27831095050821,
      "fontFamily": 1,
      "text": "Request Entity:\n\n- id\n- types[]\n- location\n- address\n- Description (WYSIWYG)\n- Source\n- Status (requested - processed - pending review) \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Entity:\n\n- id\n- types[]\n- location\n- address\n- Description (WYSIWYG)\n- Source\n- Status (requested - processed - pending review) \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1202
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 612651346,
      "isDeleted": false,
      "id": "BmcGDhsdGuSG4PJDk07KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.389638549859,
      "y": 250.23868719049824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1213.7774921216792,
      "height": 1405.8067250387921,
      "seed": 185808338,
      "groupIds": [
        "Av9rG7ocjT7_VYYpstZGx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694624836645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 1389435473,
      "isDeleted": false,
      "id": "6ck0FJF_Is688zDtNBqWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.597937723101,
      "y": 344.71529523474396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1048.9285888671875,
      "height": 1132.051330409278,
      "seed": 2056301458,
      "groupIds": [
        "Av9rG7ocjT7_VYYpstZGx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942776,
      "link": null,
      "locked": false,
      "fontSize": 60.37607095516149,
      "fontFamily": 1,
      "text": "Offer Entity:\n\n- id\n- types[]\n- location\n- address\n- Description\n- Status (planned - ongoing - done)\n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offer Entity:\n\n- id\n- types[]\n- location\n- address\n- Description\n- Status (planned - ongoing - done)\n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1109
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 240277266,
      "isDeleted": false,
      "id": "zSsC-dXCfogRCVM7g4uUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0595188514437,
      "y": 250.23868719049824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1257.887561940884,
      "height": 1755.3589598169121,
      "seed": 904577170,
      "groupIds": [
        "H76lCsiLlwZGRLzYYmq95"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694624836645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 1377906495,
      "isDeleted": false,
      "id": "chg_B_GL_7mJqzHaqbLOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2046905411812,
      "y": 351.34367628900327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 833.1011352539062,
      "height": 1547.4103932467758,
      "seed": 1604902482,
      "groupIds": [
        "H76lCsiLlwZGRLzYYmq95"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942784,
      "link": null,
      "locked": false,
      "fontSize": 61.89641572987103,
      "fontFamily": 1,
      "text": "Carpooling Request / Offer\n\n- id\n- type: Request | offer\n- departure\n    - address\n    - location\n- destination\n    - address\n    - location\n- Description\n- capacity \n- storage space \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpooling Request / Offer\n\n- id\n- type: Request | offer\n- departure\n    - address\n    - location\n- destination\n    - address\n    - location\n- Description\n- capacity \n- storage space \n- ContactInfo\n    - isOnSite\n    - Name\n    - email\n    - phone\n    - whatsapp ?\n- createAt",
      "lineHeight": 1.25,
      "baseline": 1524
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1060874289,
      "isDeleted": false,
      "id": "kIqt9LfHbENAktTGILENW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": 50.50284363925552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 851.110595703125,
      "height": 124.57295019767139,
      "seed": 147601998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942789,
      "link": null,
      "locked": false,
      "fontSize": 99.65836015813711,
      "fontFamily": 1,
      "text": "Entities / Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities / Models",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 567734111,
      "isDeleted": false,
      "id": "wN7T-yi_ZyAllst_CMHz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -2078.7178995226695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1924.578857421875,
      "height": 157.35450087396293,
      "seed": 440979154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942796,
      "link": null,
      "locked": false,
      "fontSize": 125.88360069917036,
      "fontFamily": 1,
      "text": "App architecture / Tech stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App architecture / Tech stack",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 853124174,
      "isDeleted": false,
      "id": "-MhSwqfLYrfdIuDum_UO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.710230134479048,
      "y": -1664.908129764572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.5397910715315,
      "height": 206.36479049703973,
      "seed": 1219661710,
      "groupIds": [
        "cKksxAOoMS70WyTRmDTGg",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lHHxVph6tj8LOl0BY_0WP",
          "type": "arrow"
        },
        {
          "id": "QAO54hQ2SjPYDlMEXQmqZ",
          "type": "arrow"
        }
      ],
      "updated": 1694624548984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1054439953,
      "isDeleted": false,
      "id": "Wg9sNxP-mfzX4R_BrblKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.0678238152069,
      "y": -1605.2466411651708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.4758605957031,
      "height": 90,
      "seed": 1528131022,
      "groupIds": [
        "cKksxAOoMS70WyTRmDTGg",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942798,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "React / Tailwind\n+ capacitor helpers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React / Tailwind\n+ capacitor helpers",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1467705550,
      "isDeleted": false,
      "id": "pmiNeoEp04fec3ZIb256S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5352439800486,
      "y": -1663.377537135744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.5397910715315,
      "height": 206.36479049703973,
      "seed": 827719630,
      "groupIds": [
        "0_YfuBpK26oqKlyaAABKB",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lHHxVph6tj8LOl0BY_0WP",
          "type": "arrow"
        },
        {
          "id": "QAO54hQ2SjPYDlMEXQmqZ",
          "type": "arrow"
        }
      ],
      "updated": 1694624548984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1361030015,
      "isDeleted": false,
      "id": "9BTfELogsbq5TJzYvV98R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3391818742125,
      "y": -1582.695141887224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.9319152832031,
      "height": 45,
      "seed": 1018054034,
      "groupIds": [
        "0_YfuBpK26oqKlyaAABKB",
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942799,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REST API (Adonis)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API (Adonis)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1684,
      "versionNonce": 616806930,
      "isDeleted": false,
      "id": "lHHxVph6tj8LOl0BY_0WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2500212060105,
      "y": -1578.6099916388682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.7887748848702,
      "height": 0.33101906282843174,
      "seed": 1700147918,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694624549031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MhSwqfLYrfdIuDum_UO7",
        "focus": -0.16502475825223717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pmiNeoEp04fec3ZIb256S",
        "focus": 0.1733014822895351,
        "gap": 2.496447889167939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535.7887748848702,
          0.33101906282843174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1861,
      "versionNonce": 1277601746,
      "isDeleted": false,
      "id": "QAO54hQ2SjPYDlMEXQmqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7957459676445,
      "y": -1524.0766097446985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.1207736703877,
      "height": 0,
      "seed": 1689810066,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694624549031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pmiNeoEp04fec3ZIb256S",
        "focus": -0.3500454903719985,
        "gap": 5.739498012404056
      },
      "endBinding": {
        "elementId": "-MhSwqfLYrfdIuDum_UO7",
        "focus": 0.3648793447823521,
        "gap": 3.424951091246271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530.1207736703877,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1149267982,
      "isDeleted": false,
      "id": "FS854rsuHRUMcJ0iXWOSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.822069458778856,
      "y": -1748.3812145738038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 713.508781866874,
      "height": 362.25666684799376,
      "seed": 909269586,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694624556222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 312610801,
      "isDeleted": false,
      "id": "EpB-OXC7LBGmDRplMCyjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.90204278965507,
      "y": -1730.0290732573158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.899658203125,
      "height": 25,
      "seed": 1181320974,
      "groupIds": [
        "08ArbX3iFxOAUJCgM-9mQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android / iOS wrapper (Powered by capacitor) / PWA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android / iOS wrapper (Powered by capacitor) / PWA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1815864223,
      "isDeleted": false,
      "id": "S-vBemp_aDy1LEOyesReK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -1180.9206473983331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026.55126953125,
      "height": 157.35450087396293,
      "seed": 288271186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942802,
      "link": null,
      "locked": false,
      "fontSize": 125.88360069917036,
      "fontFamily": 1,
      "text": "Folder structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder structure",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1889331665,
      "isDeleted": false,
      "id": "FPWpEIHXA-QvIqMnG5ipG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -736.4973844855658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1373.9580078125,
      "height": 592.3785818567102,
      "seed": 1172279246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SCRcgqMA-6gc57Z9Tm8Xj",
          "type": "arrow"
        }
      ],
      "updated": 1694627942809,
      "link": null,
      "locked": false,
      "fontSize": 59.23785818567102,
      "fontFamily": 1,
      "text": "- apps:\n    - api (AdonisJs REST API)\n    - app (Vite react app + typescript & SWC)\n\n- packages:\n    - configs\n    - tsconfig\n    - eslint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- apps:\n    - api (AdonisJs REST API)\n    - app (Vite react app + typescript & SWC)\n\n- packages:\n    - configs\n    - tsconfig\n    - eslint",
      "lineHeight": 1.25,
      "baseline": 570
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1034318222,
      "isDeleted": false,
      "id": "SCRcgqMA-6gc57Z9Tm8Xj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.9389031246574,
      "y": -553.6805815376426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.56534249547803,
      "height": 0,
      "seed": 1266174354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694624460262,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.38277038182266865,
        "gap": 30.21659945025658,
        "elementId": "FPWpEIHXA-QvIqMnG5ipG"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.56534249547803,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 593237951,
      "isDeleted": false,
      "id": "7JdotMWSSXA_fYlLAuUe4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6084750708087,
      "y": -596.1371431933806,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 537.1844482421875,
      "height": 75.92763119331033,
      "seed": 948968466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942812,
      "link": null,
      "locked": false,
      "fontSize": 60.74210495464827,
      "fontFamily": 1,
      "text": "deployed on vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployed on vercel",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1138148050,
      "isDeleted": false,
      "id": "8Ix2AyLZpmweik25qpZQR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5540415875392,
      "y": -632.1606066377847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.2843098566365,
      "height": 36.87168043166412,
      "seed": 1205040530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694624458084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          753.2843098566365,
          -36.87168043166412
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1642170289,
      "isDeleted": false,
      "id": "Haaz560XmtZCCyEoI2s_l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7475526020057,
      "y": -712.2627650969675,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 913.95458984375,
      "height": 75.92763119331033,
      "seed": 1104565458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942813,
      "link": null,
      "locked": false,
      "fontSize": 60.74210495464827,
      "fontFamily": 1,
      "text": "custom droplet on digitalocean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom droplet on digitalocean",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1285605343,
      "isDeleted": false,
      "id": "VC1C455zzq_2hh3K_4gzG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37578039627886,
      "y": -879.3785563128633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 963.9517822265625,
      "height": 71.96488332827785,
      "seed": 416349838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694627942816,
      "link": null,
      "locked": false,
      "fontSize": 57.571906662622276,
      "fontFamily": 1,
      "text": "A monorepo powered by Turborepo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A monorepo powered by Turborepo:",
      "lineHeight": 1.25,
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}